
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data Form</title>
</head>
<body>
    <br />

    <label for="firstname">firstname</label>
    <input type="text" id="firstname" /> &nbsp;

    <br /><br />

    <label for="lastname">lastname</label>
    <input type="text" id="lastname" /> &nbsp;

    <br /><br />

    <label for="Age">Age</label>
    <input type="number" id="Age" /> &nbsp;

    <br /><br />

    <button onclick="processData()">Submit</button>

    <h2>Store User Data</h2>

    <table border="1" id="UserTable">
        <thead>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>Age</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>

    <script>
        function processData() {
            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;
            const Age = document.getElementById('Age').value;

        
            const firstTwo = firstname.substring(0, 2);
            const lastTwo = lastname.length >= 2 ? lastname.substring(lastname.length - 2) : lastname;
            const username = firstTwo + lastTwo + Age;

            const UserObj = {
                firstname: firstname,
                lastname: lastname,
                Age: Age,
                username: username
            };

            const JsonData = JSON.stringify(UserObj);
            const UserData = JSON.parse(JsonData);

            const tableBody = document.getElementById('tableBody');
            const newRow = tableBody.insertRow();

            newRow.insertCell(0).textContent = UserData.firstname;
            newRow.insertCell(1).textContent = UserData.lastname;
            newRow.insertCell(2).textContent = UserData.Age;
            newRow.insertCell(3).textContent = UserData.username;

            
        }
    </script>
</body>
</html>