<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>

    <label for="first name">firstname</label>
    <input type="text" id="firstname"> &nbsp;

    <br>
<br>


    <label for="last name">lastname</label>
    <input type="text" id="lastname"> &nbsp;
    
    <br>
<br>
    <label for="Age">Age</label>
    <input type="number" id="Age"> &nbsp;
    <br>
<br>

    <button onclick="processData()">Submit</button>

    <h2>Srore User Data</h2>

    <table border="45" id="UserTable">

        <thead>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>Age</th>
            </tr>
        </thead>
       <tbody id="tableBody">
     
        </tbody>
    </table>

    <script>
        function processData(){
            const firstname=document.getElementById('firstname').value;
            const lastname=document.getElementById('lastname').value;
            const Age=document.getElementById('Age').value;
        

        const UserObj={
            firstname:firstname,
            lastname:lastname,
            Age:Age
        };

        const JsonData=JSON.stringify(UserObj);
          const UserData=JSON.parse(JsonData);
      

    
        
     const tableBody = document.getElementById('tableBody');
     const newRow=tableBody.insertRow();
     newRow.insertCell(0).textContent=UserData.firstname;
     newRow.insertCell(1).textContent=UserData.lastname;
     newRow.insertCell(2).textContent=UserData.Age
    }
      
    
    </script>
</body>
</html>
