<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Beginner Example</title>
  <!-- Bootstrap CSS (using CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-4">
    <h1 class="text-center">Welcome to Bootstrap</h1>
    <p class="text-center">This is a beginner-friendly Bootstrap example.</p>

    <div class="row">
      <div class="col-md-4 p-3 border bg-light">Column 1 content</div>
      <div class="col-md-4 p-3 border bg-light">Column 2 content</div>
      <div class="col-md-4 p-3 border bg-light">Column 3 content</div>
    </div>

    <button type="button" class="btn btn-primary mt-3">A Bootstrap Button</button>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
