<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <label for="num">Number :</label>
    <input type="text" id="num">
<br><p id="italic"></p>
     <script src="jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#num").on("input", function () {
        let b = $(this).val(); 
var fact=1
        for(let i=1;i<=b;i++){
            fact=fact*i
        }
        $("#italic").html(fact); 
      });
    });
    </script>
</body>
</html>