<html>
<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
  <style>
    body {
      overflow-x: hidden; 
      font-family: Arial, sans-serif;
    }
    #quoteDiv {
      position: absolute;
      top: 100px;
      left: -600px; 
      font-size: 28px;
      font-family: "Georgia", serif;
      font-style: italic;
      color: darkblue;
      white-space: nowrap;
      font-weight: bold;
    }
    div.controls {
      margin-bottom: 20px;         
    }
  </style>
  <script>
    $(function () {
      let runCount = 0;
      let direction = "right";
      let animating = false;

      function animateQuote() {
        animating = true;
        const windowWidth = $(window).width();
        const quoteWidth = $("#quoteDiv").outerWidth();

        if (direction === "right") {
          $("#quoteDiv").css('left', -quoteWidth).animate(
            { left: windowWidth },
            3000,
            function () {
              runCount++;
              if (runCount < 4) {
                animateQuote();
              } else {
                direction = "left";
                animateQuote();
              }
            }
          );
        } else if (direction === "left") {
          $("#quoteDiv").css('left', windowWidth).animate(
            { left: -quoteWidth },
            3000,
            function () {
            
              direction = "right";
              runCount = 0;
              animating = false;
            }
          );
        }
      }

      
      $("#quoteDiv").html("“The best way to predict the future is to invent it.”");

    
      $("#b1").click(() => {
        if (!animating) {
          animateQuote();
        }
      });

      $("#b2").click(() => {
        $("#quoteDiv").stop(true, false);
        animating = false;
      });

      $("#b3").click(() => {
        $("#quoteDiv").slideToggle(500);
      });
    });
  </script>
</head>
<body>

<div class="controls">
  <button type="button" id="b1">Start Animate</button>
  <button type="button" id="b2">Stop Animate</button>
  <button type="button" id="b3">Slide Toggle</button>
</div>

<div id="quoteDiv"></div>

</body>
</html>
