<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <script src="jquery-3.7.1.min.js"></script>
     <style>
        table,td{

            border: 1px solid black;padding: 5px;        }
    </style>
</head>
<body>
    Number:<input type="number" id="num"/><br/>
    from:<input type="number" id="from"/><br/>
    To:<input type="number" id="To"/><br/>
    <button id="show">Show</button>

    <div id="result"></div>
    
    <script>
        $('#show').click(function(){
            let num =+$('#num').val();
            let from=+$('#from').val();
            let To=+$('#To').val();

            let tab1='<table><tbody>';
                for(let i=from;i<=To;i++){
                    tab1=tab1+`<tr><td>${num}*${i}</td><td>${num*i}</td></tr>`;
                }
                tab1=tab1+'</tbody></table>';
                $('#result').html(tab1);

        });
    </script>
</body>
</html>